<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>index-db</artifactId>
        <groupId>com.wxingyl.es</groupId>
        <version>1.0-alpha.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rtindex</artifactId>
    <version>1.0-alphe-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.wxingyl.es</groupId>
            <artifactId>findex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.0.17</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>